

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Project structure &mdash; Django Chuck 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Chuck 0.1 documentation" href="../index.html" />
    <link rel="next" title="4. Available modules" href="modules.html" />
    <link rel="prev" title="2. Basic commands" href="basic_commands.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="4. Available modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_commands.html" title="2. Basic commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Django Chuck 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-structure">
<h1>3. Project structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>This section covers the file generation when running with the built-in modules. A lot of muscle went into the process of
figuring out a sensible and pragmatic default project structure that satisfies the needs of the most common use cases,
so we advise you to give the built-ins a shot, even if they don&#8217;t cover your specific scenario right away. Remember,
customizing is always easy once you understand what&#8217;s actually going on.</p>
<div class="section" id="understanding-the-core-module">
<h2>3.1. Understanding the core module<a class="headerlink" href="#understanding-the-core-module" title="Permalink to this headline">¶</a></h2>
<p>The main structure for every project you create with Django Chuck is defined by the core module. It is by definition the
entry point to every project you create. In fact, it defines (and has to define!) the very skeleton of every project
you&#8217;re building with Chuck. It is also the only module that will <strong>always</strong> get installed with top priority. You can override
the built-in core module by providing your own via <tt class="docutils literal"><span class="pre">module_basedirs</span></tt> in your config file.</p>
<p>The built-in core module enforces the following structure:</p>
<div class="section" id="the-root">
<h3>3.1.1. The root<a class="headerlink" href="#the-root" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Folder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>db</strong></td>
<td>This is the folder, where your dev SQLite database gets created when not providing other
defaults through a module. The folder and its contents are by default excluded from version control.</td>
</tr>
<tr class="row-odd"><td><strong>&lt;project_name&gt;</strong></td>
<td>This is the main project folder. Everything that is Django-related about your project should
reside within this folder.</td>
</tr>
<tr class="row-even"><td><strong>.gitignore</strong></td>
<td>Speaks for itself, we guess. Contains some sensible defaults.</td>
</tr>
<tr class="row-odd"><td><strong>manage.py</strong></td>
<td>Again, this should be clear to any Djangonaut.</td>
</tr>
<tr class="row-even"><td><strong>chuck_setup.py</strong></td>
<td>This is the file that represents the Django Chuck project setup. Most important when using the
the <tt class="docutils literal"><span class="pre">chuck</span> <span class="pre">setup_project</span></tt> command</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-settings">
<h3>3.1.2. The settings<a class="headerlink" href="#the-settings" title="Permalink to this headline">¶</a></h3>
<p>By default all normal settings like <em>STATIC_ROOT</em>, <em>TEMPLATE_DIRS</em>, <em>MIDDLEWARE_CLASSES</em> and <em>INSTALLED_APPS</em> are located in
<tt class="docutils literal"><span class="pre">project/settings/common.py.</span></tt> All settings that are likely to be changed after project creation like <em>ADMINS</em>, <em>LANGUAGE_CODE</em>
and <em>INTERNAL_IPS</em> can be found in <tt class="docutils literal"><span class="pre">custom.py</span></tt>.
Additionally there are settings for development environment (<tt class="docutils literal"><span class="pre">dev.py</span></tt>), for a staging environment (<tt class="docutils literal"><span class="pre">stage.py</span></tt>) and
for live aka production (<tt class="docutils literal"><span class="pre">live.py</span></tt>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you include the <tt class="docutils literal"><span class="pre">unittest</span></tt> module you will also get a <tt class="docutils literal"><span class="pre">project/settings/test.py</span></tt> that can be used to easily setup your project in the continuous integration system <a class="reference external" href="http://www.jenkins-ci.org">Jenkins</a>.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Folder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&lt;project_name&gt;/settings/</strong></td>
<td>The settings folder</td>
</tr>
<tr class="row-odd"><td><strong>&lt;project_name&gt;/settings/__init__.py</strong></td>
<td>This one&#8217;s clear, ain&#8217;t it.</td>
</tr>
<tr class="row-even"><td><strong>&lt;project_name&gt;/settings/common.py</strong></td>
<td>This is the place where all the shared settings like <em>INSTALLED_APPS</em> go. Most likely to be extended in modules.</td>
</tr>
<tr class="row-odd"><td><strong>&lt;project_name&gt;/settings/custom.py</strong></td>
<td>Gets imported by <em>common.py</em>. This is the place for storing settings that are
likely to change, like <em>INTERNAL_IPS</em>, <em>ADMINS</em> and so on</td>
</tr>
<tr class="row-even"><td><strong>&lt;project_name&gt;/settings/dev.py</strong></td>
<td>This is the file that represents all the needs of your development environment.
By default, this file gets exported as <em>DJANGO_SETTINGS_MODULE</em> in your virtualenv. This can be changed via config file.
Imports * from <em>common.py</em></td>
</tr>
<tr class="row-odd"><td><strong>&lt;project_name&gt;/settings/live.py</strong></td>
<td>This is meant to represent any settings specific to your production environment.
Imports * from <em>common.py</em></td>
</tr>
<tr class="row-even"><td><strong>&lt;project_name&gt;/settings/stage.py</strong></td>
<td>This is meant to represent any settings specific to your staging or integration environment.
Imports * from <em>common.py</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-templates">
<h3>3.1.3. The templates<a class="headerlink" href="#the-templates" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Folder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>templates</strong></td>
<td>The template folder.</td>
</tr>
<tr class="row-odd"><td><strong>templates/404.html</strong></td>
<td>A simple default 404 page that gets displayed whenever such an error occurs.</td>
</tr>
<tr class="row-even"><td><strong>templates/500.html</strong></td>
<td>A simple default 500 page that gets displayed whenever such an error occurs.</td>
</tr>
<tr class="row-odd"><td><strong>templates/base.html</strong></td>
<td>Should be the base for every HTML response except the error pages. Defines the very basic structural
elements like the doctype, the heading and the body.</td>
</tr>
<tr class="row-even"><td><strong>templates/site_base.html</strong></td>
<td>Extends <em>base.html</em> and defines meta information, global style and script directives and so on.</td>
</tr>
<tr class="row-odd"><td><strong>templates/subsite.html</strong></td>
<td>Extends <em>site_base.html</em>, example for an actual template.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-requirements">
<h3>3.1.4. The requirements<a class="headerlink" href="#the-requirements" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Folder</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>requirements/</strong></td>
<td>The requirements folder.</td>
</tr>
<tr class="row-odd"><td><strong>requirements/requirements.txt</strong></td>
<td>Contains the requirements for all environments.</td>
</tr>
<tr class="row-even"><td><strong>requirements/requirements_local.txt</strong></td>
<td>Entries should only be installed on your workstation.</td>
</tr>
<tr class="row-odd"><td><strong>requirements/requirements_dev.txt</strong></td>
<td>This entries should get installed if you are a Django developer. This is the place where
debugging and testing tools&#8217; requirements go.</td>
</tr>
<tr class="row-even"><td><strong>requirements/requirements_live.txt</strong></td>
<td>Takes all requirements that are used to get your hosting up and running (e.g. the production database driver).</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Project structure</a><ul>
<li><a class="reference internal" href="#understanding-the-core-module">3.1. Understanding the core module</a><ul>
<li><a class="reference internal" href="#the-root">3.1.1. The root</a></li>
<li><a class="reference internal" href="#the-settings">3.1.2. The settings</a></li>
<li><a class="reference internal" href="#the-templates">3.1.3. The templates</a></li>
<li><a class="reference internal" href="#the-requirements">3.1.4. The requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_commands.html"
                        title="previous chapter">2. Basic commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">4. Available modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/getting_started/project_structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="4. Available modules"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_commands.html" title="2. Basic commands"
             >previous</a> |</li>
        <li><a href="../index.html">Django Chuck 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Notch Interactive GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>